{
  "version": 1,
  "last_directory": "/home/gascat/Downloads",
  "active_profile": "thinkpad_usb_dac",
  "profiles": {
    "default": {
      "listenerA": {
        "label": "Listener A",
        "sink": "",
        "audioTrack": 0,
        "delayMs": 0,
        "volume": 1.0
      },
      "listenerB": {
        "label": "Listener B",
        "sink": "",
        "audioTrack": 1,
        "delayMs": 0,
        "volume": 1.0
      },
      "video": {
        "enabled": true,
        "sink": "autovideosink"
      },
      "subtitles": {
        "enabled": false,
        "subtitleTrack": 0
      }
    },
    "thinkpad_usb_dac": {
      "listenerA": {
        "label": "Listener A",
        "sink": "bluez_output.24_15_10_30_C1_07.1",
        "audioTrack": 0,
        "delayMs": 0,
        "volume": 2.0
      },
      "listenerB": {
        "label": "Listener B",
        "sink": "alsa_output.usb-bestechnic_HUAWEI_USB-C_HEADSET_02968100000000000000000000000-00.analog-stereo",
        "audioTrack": 1,
        "delayMs": 0,
        "volume": 1.45
      },
      "video": {
        "enabled": true,
        "sink": "autovideosink",
        "delayMs": 0
      },
      "subtitles": {
        "enabled": true,
        "subtitleTrack": 0
      }
    }
  },
  "queue": [],
  "queue_index": -1
}
